{
  "d_ingr_emb": 32,
  "d_cat_emb": 32,
  "d_model": 128,
  "n_heads": 4,
  "n_layers": 2,
  "d_ff": 256,
  "dropout": 0.1,
  "max_seq_len": 30,
  "lr": 0.0001,
  "weight_decay": 0.0001,
  "batch_size": 64,
  "epochs": 30,
  "grad_clip": 1.0,
  "w_ar": 1.0,
  "w_cuisine": 0.5,
  "w_category": 0.5,
  "early_stopping_patience": 3,
  "top_n_cuisines": 20,
  "top_n_categories": 20,
  "train_shuffle_augmentations": 0,
  "augmentation_seed": 42,
  "gcs_bucket": "recipe-generation",
  "gcs_model_prefix": "models"
}
